SPRING_SERVER_PORT=8085
SPRING_PROFILES_ACTIVE=prod
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=50MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=200MB

FRONTEND_URL=http://176.108.245.86:8086

POSTGRES_HOST=file-storage-postgres-db
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=file-storage-db
POSTGRES_PORT=5432
POSTGRES_SCHEMA=file_storage

MINIO_HOST=file-storage-minio
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_PORT=9000
MINIO_BUCKET_NAME=user-files

REDIS_HOST=file-storage-redis
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_NAMESPACE=spring:session:file-storage-app

SESSION_TIMEOUT_SECONDS=3600s
SESSION_COOKIE_NAME=JSESSIONID
SESSION_SECURE=false
SESSION_COOKIE_HTTPONLY=true