POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=file-storage-postgres-db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SCHEMA=file_storage

SPRING_PROFILE=dev
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=50MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=200MB

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_BUCKET_NAME=user-files

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_NAMESPACE=spring:session:file-storage-app

SESSION_TIMEOUT_SECONDS=3600
SESSION_COOKIE_NAME=JSESSIONID
SESSION_SECURE=false
SESSION_COOKIE_HTTPONLY=true